<?php 
$_['text_day'] 		= 'Day';
$_['text_hours'] 	= 'Hrs';
$_['text_days'] 	= 'Day';
$_['text_min'] 		= 'Min';
$_['text_sec'] 		= 'Sec';
$_['text_sold'] 	= 'Sold';
$_['text_sale_off'] = 'Sale Off';
$_['text_register'] = 'Register';
$_['text_sign_in']  = 'Sign In';
$_['text_myaccount'] 	= 'My Account';
$_['text_sale'] 	= 'Sale';
$_['text_my_cart'] 		= "Cart";
$_['text_reviews'] 		= "Reviews";
$_['text_writeareview'] = "Write A Review";
$_['text_price'] 		= "Price";
$_['text_from'] 		= "From";
$_['text_prev'] 		= "Prev";
$_['text_next'] 		= "Next";
$_['text_expand'] 		= "Expand";
$_['text_Shrink'] 		= "Shrink";

$_['entry_name']	= 'Your name';
$_['entry_email']	= 'Email';
$_['entry_subject']	= 'Subject';
$_['entry_message']	= 'Your message';
$_['entry_send_message_text'] = 'Send message';
$_['entry_sent_message'] = 'Your message was sent!';
$_['error_subject'] = 'Subject must be between 3 and 32 characters!';
$_['error_message'] = 'Message must be between 10 and 3000 characters!';

$_['text_latest'] 		= 'Latest';
$_['text_bestseller'] 	= 'Best Seller';
$_['text_special'] 		= 'Special';
$_['text_mostviewed'] 	= 'Most Viewed';
$_['text_toprating'] 	= 'Top Rating';
$_['text_collection'] = 'Collection For';
$_['text_compare_empty'] = 'You have not chosen any products to compare.';
$_['entry_at_text']		= 'at';